{
  "name": "vinovate",
  "version": "1.0.0",
  "private": true,
  "description": "AI-driven wine recommendation app powered by OpenAI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "echo '\n🍷 WineAI Setup\n' && npm install && echo '\n✅ Dependencies installed!\n\n📝 Next steps:\n1. Create .env.local file\n2. Add your OpenAI API key\n3. Run: npm run dev\n\nSee QUICKSTART.md for details!\n'"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.395.0",
    "next": "^14.2.5",
    "openai": "^4.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
