{
  "name": "vinovate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "vercel --prod",
    "postinstall": "prisma generate || true",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "next": "14.0.4",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/redis": "^4.0.11",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "redis": "^4.6.12",
    "tsx": "^4.20.6"
  }
}
