/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f8f9fa;
}

/* Demo Clean Page Styles */
.demo-clean {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.demo-header {
  padding: 4rem 2rem;
  text-align: center;
  color: white;
}

.header-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.header-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 1rem 2rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background: white;
  color: #667eea;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.btn-secondary {
  background: rgba(255,255,255,0.2);
  color: white;
  border: 2px solid rgba(255,255,255,0.5);
}

.btn-secondary:hover {
  background: rgba(255,255,255,0.3);
  border-color: rgba(255,255,255,0.8);
  transform: translateY(-3px);
}

.demo-nav {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.demo-nav button {
  padding: 0.8rem 1.5rem;
  background: transparent;
  border: 2px solid rgba(255,255,255,0.3);
  color: white;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.demo-nav button:hover {
  background: rgba(255,255,255,0.2);
  border-color: rgba(255,255,255,0.6);
}

.demo-nav button.active {
  background: white;
  color: #667eea;
  border-color: white;
}

.demo-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.tab-content {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.stat-description {
  font-size: 0.9rem;
  opacity: 0.8;
}

.demo-section {
  margin-bottom: 3rem;
}

.demo-section h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.goal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.goal-item {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.goal-item h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.goal-item p {
  color: #666;
  line-height: 1.6;
}

.api-demo {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.api-result {
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.api-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.api-stats > div {
  font-weight: 600;
  color: #667eea;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.feature-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.feature-icon {
  font-size: 2rem;
}

.feature-header h3 {
  color: #333;
  font-size: 1.4rem;
  flex: 1;
}

.status-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.implemented {
  background: #d4edda;
  color: #155724;
}

.feature-description {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.feature-details {
  list-style: none;
  padding: 0;
}

.feature-details li {
  padding: 0.5rem 0;
  color: #666;
  border-bottom: 1px solid #f0f0f0;
}

.feature-details li:before {
  content: '✓';
  color: #28a745;
  font-weight: bold;
  margin-right: 0.5rem;
}

.scalability-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.scalability-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  border: 2px solid #e9ecef;
}

.metric-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.5rem;
}

.metric-values {
  margin-bottom: 1rem;
}

.current-value, .potential-value {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.label {
  color: #666;
  font-weight: 500;
}

.value {
  font-weight: 700;
  color: #667eea;
}

.potential-value .value {
  color: #28a745;
}

.metric-description {
  color: #666;
  font-size: 0.9rem;
}

.phases {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.phase {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.phase-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  flex-shrink: 0;
}

.phase-content h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.phase-content p {
  color: #666;
  line-height: 1.6;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.tech-category {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  border-left: 4px solid #48c6ef;
}

.tech-category h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.tech-category ul {
  list-style: none;
  padding: 0;
}

.tech-category li {
  padding: 0.5rem 0;
  color: #666;
  border-bottom: 1px solid #e9ecef;
}

.tech-category li:before {
  content: '▸';
  color: #48c6ef;
  font-weight: bold;
  margin-right: 0.5rem;
}

.code-structure {
  background: #2d3748;
  color: #e2e8f0;
  padding: 2rem;
  border-radius: 12px;
  overflow-x: auto;
  margin-bottom: 2rem;
}

.code-structure pre {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  white-space: pre;
}

.cost-breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.cost-item {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  border: 2px solid #e9ecef;
}

.cost-item h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.cost-amount {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 1rem;
}

.cost-item p {
  color: #666;
  line-height: 1.6;
}

.demo-footer {
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

.footer-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.footer-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content h1 {
    font-size: 2.5rem;
  }
  
  .header-content p {
    font-size: 1.1rem;
  }
  
  .header-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .demo-nav {
    flex-direction: column;
    align-items: center;
  }
  
  .demo-main {
    padding: 1rem;
  }
  
  .tab-content {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .scalability-grid {
    grid-template-columns: 1fr;
  }
  
  .tech-grid {
    grid-template-columns: 1fr;
  }
  
  .phase {
    flex-direction: column;
    text-align: center;
  }
  
  .cost-breakdown {
    grid-template-columns: 1fr;
  }
  
  .footer-actions {
    flex-direction: column;
    align-items: center;
  }
}

/* Existing styles for other pages */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.search-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.search-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.search-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.search-section {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  margin: 2rem 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.search-input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.filter-group select {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 0.9rem;
  background: white;
  transition: all 0.3s ease;
}

.filter-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-group {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #333;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #667eea;
}

.clear-button {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(231, 76, 60, 0.3);
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e1e5e9;
}

.results-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.importer-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.importer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.importer-header {
  margin-bottom: 1rem;
}

.importer-name {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 700;
}

.importer-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.importer-badges {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.badge {
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge.restaurant {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.badge.private {
  background: linear-gradient(135deg, #48c6ef 0%, #6f86d6 100%);
  color: white;
}

.specialties {
  margin-bottom: 1rem;
}

.specialties h4 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.specialty-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.specialty-tag {
  padding: 0.3rem 0.6rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.8rem;
  color: #666;
  border: 1px solid #e9ecef;
}

.portfolio-info {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.portfolio-info.clickable {
  cursor: pointer;
}

.portfolio-info.clickable:hover {
  background: #e0e0f8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.portfolio-info p {
  color: #666;
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0;
}

.expand-indicator {
  color: #667eea;
  font-size: 0.85rem;
  margin-left: 0.5rem;
  font-weight: 600;
}

.contact-info {
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f8f8f8;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.contact-info p {
  color: #666;
  margin: 0;
  font-size: 0.9rem;
}

.visit-website {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.visit-website:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.no-results {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
}

.no-results h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.5rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  border-bottom: 2px solid #f0f0f0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.modal-title-section {
  flex: 1;
}

.modal-header h2 {
  margin: 0 0 0.8rem 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.modal-stats {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat-item {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.9);
}

.stat-item strong {
  color: white;
  font-weight: 700;
}

.stat-divider {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
}

.modal-close {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(90deg);
}

.modal-close svg {
  width: 20px;
  height: 20px;
}

.table-container {
  overflow-y: auto;
  padding: 0;
  flex: 1;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid #e8e8e8;
  background: #fafafa;
}

.table-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.table-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.results-count {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.wine-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 0;
}

.wine-table thead {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.wine-table th {
  text-align: left;
  padding: 1.2rem 1rem;
  font-weight: 700;
  color: #333;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 2px solid #667eea;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: relative;
}

.wine-table th.col-name {
  width: 30%;
  padding-left: 2rem;
}

.wine-table th.col-type {
  width: 12%;
  text-align: center;
}

.wine-table th.col-country {
  width: 15%;
}

.wine-table th.col-region {
  width: 18%;
}

.wine-table th.col-grapes {
  width: 15%;
}

.wine-table th.col-price {
  width: 10%;
  text-align: center;
}

.wine-table th.col-year {
  width: 10%;
  text-align: center;
}

.wine-table tbody tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}

.wine-table tbody tr:hover {
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.wine-table tbody tr:last-child {
  border-bottom: none;
}

.wine-table td {
  padding: 1.2rem 1rem;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: top;
}

.wine-name-cell {
  padding-left: 2rem;
}

.wine-name-cell strong {
  display: block;
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.wine-desc {
  color: #666;
  font-size: 0.85rem;
  line-height: 1.4;
  font-style: italic;
  margin-top: 0.3rem;
}

.grapes-cell {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.3;
}

.price-cell {
  font-weight: 700;
  color: #667eea;
  white-space: nowrap;
  text-align: center;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  display: inline-block;
}

.year-cell {
  color: #888;
  text-align: center;
  font-weight: 500;
}

.type-badge {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
}

.type-badge.type-rött {
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
}

.type-badge.type-vitt {
  background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
  color: #333;
}

.type-badge.type-rosé {
  background: linear-gradient(135deg, #ff9ff3 0%, #feca57 100%);
  color: #333;
}

.type-badge.type-mousserande {
  background: linear-gradient(135deg, #48c6ef 0%, #6f86d6 100%);
  color: white;
}

.type-badge.type-dessert {
  background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
  color: white;
}

.type-badge.type-starkvin {
  background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-header {
    padding: 1.5rem 0;
  }

  .search-header h1 {
    font-size: 2rem;
  }

  .search-section {
    padding: 1.5rem;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }

  .results-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-height: 95vh;
    margin: 10px;
  }

  .modal-header {
    padding: 1.5rem;
  }

  .modal-header h2 {
    font-size: 1.4rem;
  }

  .modal-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .table-header {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .wine-table {
    font-size: 0.85rem;
  }

  .wine-table th,
  .wine-table td {
    padding: 0.8rem 0.5rem;
  }

  .wine-table th.col-name,
  .wine-name-cell {
    width: 100%;
    padding-left: 1rem;
  }

  .wine-table th.col-type,
  .wine-table th.col-country,
  .wine-table th.col-region,
  .wine-table th.col-grapes,
  .wine-table th.col-price,
  .wine-table th.col-year {
    width: auto;
    font-size: 0.75rem;
  }

  .wine-table th {
    font-size: 0.75rem;
  }
}

/* Landing page styles */
.landing-page {
  min-height: 100vh;
}

.hero-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.95;
}

.hero-description {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
}

.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-search {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}

.hero-search input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
}

.hero-search button {
  padding: 1rem 2rem;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-search button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.home-search-section {
  background: white;
  padding: 3rem 2rem;
  margin: 2rem auto;
  max-width: 800px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.home-search-section h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.home-search-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.home-search-input {
  flex: 1;
  padding: 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
}

.home-search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.home-search-button {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home-search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.advanced-search-link {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.advanced-search-link:hover {
  background: #667eea;
  color: white;
}

.about-section {
  padding: 4rem 2rem;
  background: white;
  max-width: 1200px;
  margin: 0 auto;
}

.about-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 3rem;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.about-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.about-card {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  border-left: 4px solid #667eea;
}

.about-card h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.about-card p {
  color: #666;
  line-height: 1.6;
}

.new-importers-section {
  padding: 4rem 2rem;
  background: #f8f9fa;
  max-width: 1200px;
  margin: 0 auto;
}

.new-importers-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.section-subtitle {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.importer-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.wine-count {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.specialty-badge {
  background: #f0f0f0;
  color: #666;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.85rem;
}

.importer-link {
  display: inline-block;
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
}

.importer-link:hover {
  color: #764ba2;
  transform: translateX(5px);
}

.stats-section {
  padding: 4rem 2rem;
  background: white;
  max-width: 1200px;
  margin: 0 auto;
}

.stats-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.cta-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  max-width: 1200px;
  margin: 2rem auto;
  border-radius: 20px;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta-button {
  padding: 1rem 2rem;
  background: white;
  color: #667eea;
  border: 2px solid white;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.cta-button.secondary {
  background: transparent;
  color: white;
  border-color: rgba(255, 255, 255, 0.8);
}

.cta-button.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

.new-importers {
  padding: 4rem 0;
  background: #f8f9fa;
}

.new-importers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.new-importer-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-left: 4px solid #28a745;
}

.new-importer-card h4 {
  color: #333;
  margin-bottom: 0.5rem;
}

.new-importer-card p {
  color: #666;
  font-size: 0.9rem;
}

.stats-section {
  padding: 4rem 0;
  background: white;
}

.stats-grid-landing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.stat-card-landing {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.stat-number-landing {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label-landing {
  font-size: 1.1rem;
  font-weight: 600;
}

.cta-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  display: inline-block;
  background: white;
  color: #667eea;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.cta-button.secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.cta-button.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

/* Section titles */
.section-title {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
  font-size: 2.5rem;
  font-weight: 700;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 3rem;
  color: #666;
  font-size: 1.2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}